<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  
  <meta name="keywords" content="数组,Array,">


<meta name="description" content="javascript-数组随着时间的推移，JavaScript 数组有了越来越多的功能，有时候想知道何时应该使用何种方法是个很棘手的问题。本节旨在解释您应该在什么场景下使用什么方法，截至 2018 年。 初始化数组JavaScript 代码: 1234const a = [];const a = [1, 2, 3];const a = Array.of(1, 2, 3);const a = Arr">
<meta name="keywords" content="数组,Array">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript-数组">
<meta property="og:url" content="http://yoursite.com/2019/05/12/javascript-数组/index.html">
<meta property="og:site_name" content="Little H title">
<meta property="og:description" content="javascript-数组随着时间的推移，JavaScript 数组有了越来越多的功能，有时候想知道何时应该使用何种方法是个很棘手的问题。本节旨在解释您应该在什么场景下使用什么方法，截至 2018 年。 初始化数组JavaScript 代码: 1234const a = [];const a = [1, 2, 3];const a = Array.of(1, 2, 3);const a = Arr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-13T02:01:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript-数组">
<meta name="twitter:description" content="javascript-数组随着时间的推移，JavaScript 数组有了越来越多的功能，有时候想知道何时应该使用何种方法是个很棘手的问题。本节旨在解释您应该在什么场景下使用什么方法，截至 2018 年。 初始化数组JavaScript 代码: 1234const a = [];const a = [1, 2, 3];const a = Array.of(1, 2, 3);const a = Arr">






  <link rel="canonical" href="http://yoursite.com/2019/05/12/javascript-数组/">


  <title>javascript-数组 | Little H title</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Little H title</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">this is subtitle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益404</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/12/javascript-数组/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Henry x">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatarMogu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Little H title">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript-数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-12T23:40:35+08:00">2019-05-12</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/javascript教程/" itemprop="url" rel="index"><span itemprop="name">javascript教程</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="javascript-数组"><a href="#javascript-数组" class="headerlink" title="javascript-数组"></a>javascript-数组</h1><p>随着时间的推移，JavaScript 数组有了越来越多的功能，有时候想知道何时应该使用何种方法是个很棘手的问题。本节旨在解释您应该在什么场景下使用什么方法，截至 2018 年。</p>
<h2 id="初始化数组"><a href="#初始化数组" class="headerlink" title="初始化数组"></a>初始化数组</h2><p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = [];</span><br><span class="line"><span class="keyword">const</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> a = <span class="built_in">Array</span>.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line"><span class="keyword">const</span> a = <span class="built_in">Array</span>(<span class="number">6</span>).fill(<span class="number">1</span>); <span class="comment">// 初始化一个包含6项元素的数组，每项使用 1 填充，即：[1, 1, 1, 1, 1, 1]</span></span><br></pre></td></tr></table></figure>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/of" target="_blank" rel="noopener">Array.of()</a></p>
<p><code>Array.of()</code> 方法创建一个具有可变数量参数的新数组实例，而不考虑参数的数量或类型。</p>
<p><code>Array.of()</code> 和 Array 构造函数之间的区别在于处理整数参数：<code>Array.of(7)</code> 创建一个具有<strong>单个元素</strong> <code>7</code> 的数组，而 <code>Array(7)</code> 创建一个<strong>长度为 7</strong>的空数组（注意：这是指一个有 7 个空位(<code>empty</code>)的数组，而不是由 7 个 <code>undefined</code> 组成的数组）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.of(<span class="number">7</span>); <span class="comment">// [7]</span></span><br><span class="line"><span class="built_in">Array</span>.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>); <span class="comment">// [1, 2, 3]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Array</span>(<span class="number">7</span>); <span class="comment">// [ , , , , , , ]   空位而不是 undefined</span></span><br><span class="line"><span class="built_in">Array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>); <span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/from" target="_blank" rel="noopener">Array.from()</a> 方法从一个<strong>类似数组或可迭代对象</strong>中创建一个新的数组实例。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.from(<span class="string">'foo'</span>); <span class="comment">// ["f", "o", "o"]</span></span><br><span class="line"><span class="built_in">Array</span>.of(<span class="string">'foo'</span>); <span class="comment">// ['foo']</span></span><br></pre></td></tr></table></figure>
<p>不要使用旧语法（只是将它用于类型化数组）</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="keyword">new</span> <span class="built_in">Array</span>(); <span class="comment">//never use</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>); <span class="comment">//never use</span></span><br></pre></td></tr></table></figure>
<h2 id="获取数组长度"><a href="#获取数组长度" class="headerlink" title="获取数组长度"></a>获取数组长度</h2><p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> l = a.length;</span><br></pre></td></tr></table></figure>
<h2 id="使用-every-迭代数组"><a href="#使用-every-迭代数组" class="headerlink" title="使用 every 迭代数组"></a>使用 every 迭代数组</h2><p><code>every()</code> 方法测试数组的<strong>所有元素</strong>是否都通过了指定函数的测试。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.every(f);</span><br></pre></td></tr></table></figure>
<p>迭代 <code>a</code> 直到 <code>f()</code> 返回 <code>false</code>。</p>
<h2 id="使用-some-迭代数组"><a href="#使用-some-迭代数组" class="headerlink" title="使用 some 迭代数组"></a>使用 some 迭代数组</h2><p>some() 方法测试数组中的<strong>某些元素</strong>是否通过由指定函数的真值测试。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.some(f);</span><br></pre></td></tr></table></figure>
<p>迭代 <code>a</code> 直到 <code>f()</code> 返回 <code>true</code>。</p>
<h2 id="遍历数组并返回函数结果组成的新数组-map"><a href="#遍历数组并返回函数结果组成的新数组-map" class="headerlink" title="遍历数组并返回函数结果组成的新数组 map"></a>遍历数组并返回函数结果组成的新数组 map</h2><p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> b = a.map(f);</span><br></pre></td></tr></table></figure>
<p>遍历 <code>a</code>，返回每一个 <code>a</code> 元素执行 <code>f()</code> 产生的结果数组。</p>
<h2 id="过滤数组-filter"><a href="#过滤数组-filter" class="headerlink" title="过滤数组 filter"></a>过滤数组 filter</h2><p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> b = a.filter(f);</span><br></pre></td></tr></table></figure>
<p>遍历 <code>a</code>，返回每一个 <code>a</code> 元素执行 <code>f()</code> 都为 <code>true</code> 的新数组。</p>
<h2 id="Reduce"><a href="#Reduce" class="headerlink" title="Reduce"></a>Reduce</h2><p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a.reduce(<span class="function">(<span class="params">accumulator, currentValue, currentIndex, array</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;, initialValue);</span><br></pre></td></tr></table></figure>
<p><code>reduce()</code> 对数组中每一项都调用回调函数，并逐步计算计算结果。如果 <code>initaiValue</code> 存在，<code>accumulator</code> 在第一次迭代时等于这个值。</p>
<p>示例：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>].reduce(<span class="function">(<span class="params">accumulator, currentValue, currentIndex, array</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> accumulator * currentValue;</span><br><span class="line">&#125;, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// iteration 1: 1 * 1 =&gt; return 1</span></span><br><span class="line"><span class="comment">// iteration 2: 1 * 2 =&gt; return 2</span></span><br><span class="line"><span class="comment">// iteration 3: 2 * 3 =&gt; return 6</span></span><br><span class="line"><span class="comment">// iteration 4: 6 * 4 =&gt; return 24</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// return value is 24</span></span><br></pre></td></tr></table></figure>
<h2 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h2><p>ES6 新增。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.forEach(f);</span><br></pre></td></tr></table></figure>
<p>遍历 <code>a</code> 执行 <code>f</code>，<strong>中途不能停止</strong>。 <code>return</code> <code>break</code> <code>continue</code> 都不行</p>
<p>示例：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a.forEach(<span class="function">(<span class="params">v</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(v);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="for-of"><a href="#for-of" class="headerlink" title="for..of"></a>for..of</h2><p>ES6 新增。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> v <span class="keyword">of</span> a) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(v);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="for"><a href="#for" class="headerlink" title="for"></a>for</h2><p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; a.length; i += <span class="number">1</span>) &#123;</span><br><span class="line">  <span class="comment">//a[i]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>遍历 <code>a</code>，可以通过 <code>return</code> 或者 <code>break</code> 中止循环，通过 <code>continue</code> 跳出循环。</p>
<h2 id="iterator"><a href="#iterator" class="headerlink" title="@@iterator"></a>@@iterator</h2><p>ES6 新增。</p>
<p>获取数组迭代器的值：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> it = a[<span class="built_in">Symbol</span>.iterator]();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(it.next().value); <span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log(it.next().value); <span class="comment">//2</span></span><br><span class="line"><span class="built_in">console</span>.log(it.next().value); <span class="comment">//3</span></span><br></pre></td></tr></table></figure>
<p><code>.entries()</code> 返回一个<strong>键值对</strong>的迭代器：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> it = a.entries();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(it.next().value); <span class="comment">//[0, 1]</span></span><br><span class="line"><span class="built_in">console</span>.log(it.next().value); <span class="comment">//[1, 2]</span></span><br><span class="line"><span class="built_in">console</span>.log(it.next().value); <span class="comment">//[2, 3]</span></span><br></pre></td></tr></table></figure>
<p><code>.keys()</code> 返回<strong>包含所有键名</strong>的迭代器：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> it = a.keys();</span><br><span class="line"><span class="built_in">console</span>.log(it.next().value); <span class="comment">//0</span></span><br><span class="line"><span class="built_in">console</span>.log(it.next().value); <span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log(it.next().value); <span class="comment">//2</span></span><br></pre></td></tr></table></figure>
<p>数组结束时 <code>.next()</code> 返回 <code>undefined</code>。你可以通过 <code>it.next()</code> 返回的 <code>value</code>, <code>done</code> 值检测迭代是否结束。当迭代到最后一个元素时 <code>done</code> 的值始终为 <code>true</code> 。</p>
<h2 id="在数组末尾追加值"><a href="#在数组末尾追加值" class="headerlink" title="在数组末尾追加值"></a>在数组末尾追加值</h2><p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.push(<span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<h2 id="在数组开头添加值"><a href="#在数组开头添加值" class="headerlink" title="在数组开头添加值"></a>在数组开头添加值</h2><p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a.unshift(<span class="number">0</span>);</span><br><span class="line">a.unshift(<span class="number">-2</span>, <span class="number">-1</span>);</span><br></pre></td></tr></table></figure>
<h2 id="移除数组中的值"><a href="#移除数组中的值" class="headerlink" title="移除数组中的值"></a>移除数组中的值</h2><h3 id="删除末尾的值"><a href="#删除末尾的值" class="headerlink" title="删除末尾的值"></a>删除末尾的值</h3><p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.pop();</span><br></pre></td></tr></table></figure>
<h3 id="删除开头的值"><a href="#删除开头的值" class="headerlink" title="删除开头的值"></a>删除开头的值</h3><p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.shift();</span><br></pre></td></tr></table></figure>
<h3 id="删除任意位置的值"><a href="#删除任意位置的值" class="headerlink" title="删除任意位置的值"></a>删除任意位置的值</h3><p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a.splice(<span class="number">0</span>, <span class="number">2</span>); <span class="comment">// 删除前2项元素</span></span><br><span class="line">a.splice(<span class="number">3</span>, <span class="number">2</span>); <span class="comment">// 删除从索引 3 开始的 2 个元素</span></span><br></pre></td></tr></table></figure>
<p>不要使用 <code>remove()</code> ，因为它会留下未定义的值。</p>
<h2 id="移除并插入值"><a href="#移除并插入值" class="headerlink" title="移除并插入值"></a>移除并插入值</h2><p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a.splice(<span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="string">'a'</span>, <span class="string">'b'</span>);</span><br><span class="line"><span class="comment">// 删除从索引 2 开始的 3 个元素,</span></span><br><span class="line"><span class="comment">// 并且从索引 2 开始添加 2 元素（'a', 'b'）</span></span><br></pre></td></tr></table></figure>
<h2 id="合并多个数组"><a href="#合并多个数组" class="headerlink" title="合并多个数组"></a>合并多个数组</h2><p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"><span class="keyword">const</span> b = [<span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line">a.concat(b); <span class="comment">// 1, 2, 3, 4</span></span><br></pre></td></tr></table></figure>
<h2 id="查找数组中特定元素"><a href="#查找数组中特定元素" class="headerlink" title="查找数组中特定元素"></a>查找数组中特定元素</h2><p>ES5 写法：<br>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.indexOf();</span><br></pre></td></tr></table></figure>
<p>返回匹配到的<strong>第一个元素的索引</strong>，元素不存在返回 <code>-1</code>。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.lastIndexOf();</span><br></pre></td></tr></table></figure>
<p>返回匹配到的最后一个元素的索引，元素不存在返回 <code>-1</code>。</p>
<p>ES6 写法：<br>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a.find(<span class="function">(<span class="params">element, index, array</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//return true or false</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>返回符合条件的<strong>第一个元素</strong>，如果不存在返回 <code>undefined</code>。</p>
<p>通常这么用：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.find(<span class="function">(<span class="params">x</span>) =&gt;</span> x.id === my_id);</span><br></pre></td></tr></table></figure>
<p>上面的例子会返回数组中 <code>id === my_id</code> 的第一个元素。</p>
<p><code>findIndex</code> 返回符合条件的第一个元素的索引，如果不存在返回 <code>undefined</code>：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a.findIndex(<span class="function">(<span class="params">element, index, array</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//return true or false</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>ES7 写法：<br>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.includes(value);</span><br></pre></td></tr></table></figure>
<p>如果 <code>a</code> 包含 <code>value</code> 返回 <code>true</code>。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.includes(value, i);</span><br></pre></td></tr></table></figure>
<p>如果 <code>a</code> 从位置 <code>i</code> 后包含 <code>value</code> 返回 <code>true</code>。</p>
<h2 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a>数组排序</h2><p>按字母顺序排序（按照 ASCII 值 – <code>0-9A-Za-z</code>）：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">10</span>, <span class="number">11</span>];</span><br><span class="line">a.sort(); <span class="comment">//1, 10, 11, 2, 3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> b = [<span class="number">1</span>, <span class="string">'a'</span>, <span class="string">'Z'</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">11</span>];</span><br><span class="line">b = a.sort(); <span class="comment">//1, 11, 2, 3, Z, a</span></span><br></pre></td></tr></table></figure>
<p>自定义排序</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = [<span class="number">1</span>, <span class="number">10</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">11</span>];</span><br><span class="line">a.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b); <span class="comment">//1, 2, 3, 10, 11</span></span><br></pre></td></tr></table></figure>
<p>逆序</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.reverse();</span><br></pre></td></tr></table></figure>
<h2 id="数组转字符串"><a href="#数组转字符串" class="headerlink" title="数组转字符串"></a>数组转字符串</h2><p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.toString();</span><br></pre></td></tr></table></figure>
<p>返回字符串类型的值</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.join();</span><br></pre></td></tr></table></figure>
<p>返回数组元素拼接的字符串。传递参数以自定义分隔符：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.join(<span class="string">','</span>);</span><br></pre></td></tr></table></figure>
<h2 id="复制所有值"><a href="#复制所有值" class="headerlink" title="复制所有值"></a>复制所有值</h2><p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> b = <span class="built_in">Array</span>.from(a);</span><br><span class="line"><span class="keyword">const</span> b = <span class="built_in">Array</span>.of(...a);</span><br></pre></td></tr></table></figure>
<h2 id="复制部分值"><a href="#复制部分值" class="headerlink" title="复制部分值"></a>复制部分值</h2><p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> b = <span class="built_in">Array</span>.from(a, (x) =&gt; x % <span class="number">2</span> == <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<h2 id="将值复制到本身其它位置"><a href="#将值复制到本身其它位置" class="headerlink" title="将值复制到本身其它位置"></a>将值复制到本身其它位置</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/copyWithin" target="_blank" rel="noopener">Array​.prototype​.copy​Within()</a></p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line">a.copyWithin(<span class="number">0</span>, <span class="number">2</span>); <span class="comment">// [3, 4, 3, 4]</span></span><br><span class="line"><span class="keyword">const</span> b = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">b.copyWithin(<span class="number">0</span>, <span class="number">2</span>); <span class="comment">// [3, 4, 5, 4, 5]</span></span><br><span class="line"><span class="comment">// 0 是拷贝的值插到哪里</span></span><br><span class="line"><span class="comment">// 2 从哪里开始拷贝</span></span><br><span class="line"><span class="keyword">const</span> c = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">c.copyWithin(<span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>); <span class="comment">// [3, 4, 3, 4, 5]</span></span><br><span class="line"><span class="comment">//4 是结束索引</span></span><br></pre></td></tr></table></figure>
<p>拷贝几个元素，就从插入位置开始替换几个元素。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.html.cn/archives/10186" target="_blank" rel="noopener">JavaScript 数组（Arrays），一份权威的备忘清单 – JavaScript 完全手册（2018 版）</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数组/" rel="tag"># 数组</a>
          
            <a href="/tags/Array/" rel="tag"># Array</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/javascript-箭头函数适用与不适用场景/" rel="next" title="javascript-箭头函数适用与不适用场景">
                <i class="fa fa-chevron-left"></i> javascript-箭头函数适用与不适用场景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/javascript-循环loop/" rel="prev" title="javascript-循环loop">
                javascript-循环loop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatarMogu.jpg" alt="Henry x">
            
              <p class="site-author-name" itemprop="name">Henry x</p>
              <p class="site-description motion-element" itemprop="description">this is description</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">133</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="weibo" target="_blank">weibo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript-数组"><span class="nav-number">1.</span> <span class="nav-text">javascript-数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化数组"><span class="nav-number">1.1.</span> <span class="nav-text">初始化数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取数组长度"><span class="nav-number">1.2.</span> <span class="nav-text">获取数组长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-every-迭代数组"><span class="nav-number">1.3.</span> <span class="nav-text">使用 every 迭代数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-some-迭代数组"><span class="nav-number">1.4.</span> <span class="nav-text">使用 some 迭代数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历数组并返回函数结果组成的新数组-map"><span class="nav-number">1.5.</span> <span class="nav-text">遍历数组并返回函数结果组成的新数组 map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤数组-filter"><span class="nav-number">1.6.</span> <span class="nav-text">过滤数组 filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reduce"><span class="nav-number">1.7.</span> <span class="nav-text">Reduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#forEach"><span class="nav-number">1.8.</span> <span class="nav-text">forEach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-of"><span class="nav-number">1.9.</span> <span class="nav-text">for..of</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for"><span class="nav-number">1.10.</span> <span class="nav-text">for</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iterator"><span class="nav-number">1.11.</span> <span class="nav-text">@@iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在数组末尾追加值"><span class="nav-number">1.12.</span> <span class="nav-text">在数组末尾追加值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在数组开头添加值"><span class="nav-number">1.13.</span> <span class="nav-text">在数组开头添加值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移除数组中的值"><span class="nav-number">1.14.</span> <span class="nav-text">移除数组中的值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除末尾的值"><span class="nav-number">1.14.1.</span> <span class="nav-text">删除末尾的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除开头的值"><span class="nav-number">1.14.2.</span> <span class="nav-text">删除开头的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除任意位置的值"><span class="nav-number">1.14.3.</span> <span class="nav-text">删除任意位置的值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移除并插入值"><span class="nav-number">1.15.</span> <span class="nav-text">移除并插入值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并多个数组"><span class="nav-number">1.16.</span> <span class="nav-text">合并多个数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找数组中特定元素"><span class="nav-number">1.17.</span> <span class="nav-text">查找数组中特定元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组排序"><span class="nav-number">1.18.</span> <span class="nav-text">数组排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组转字符串"><span class="nav-number">1.19.</span> <span class="nav-text">数组转字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制所有值"><span class="nav-number">1.20.</span> <span class="nav-text">复制所有值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制部分值"><span class="nav-number">1.21.</span> <span class="nav-text">复制部分值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将值复制到本身其它位置"><span class="nav-number">1.22.</span> <span class="nav-text">将值复制到本身其它位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.23.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry x</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

</body>
</html>
