<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  
  <meta name="keywords" content="this,">


<meta name="description" content="javascript-thisthis 值根据使用位置的不同具有不同的值。不了解 JavaScript 这个小细节会导致很多头痛的问题，所以花 5 分钟学习所有技巧是值得的。 严格模式(strict mode) 中的 this严格模式下，在任何对象之外的 this 始终是 undefined （未定义的）。 注意我提到了严格模式。 如果禁用严格模式（如果没有在文件顶部明确添加 &amp;#39;use s">
<meta name="keywords" content="this">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript-this">
<meta property="og:url" content="http://yoursite.com/2019/05/13/javascript-this/index.html">
<meta property="og:site_name" content="Little H title">
<meta property="og:description" content="javascript-thisthis 值根据使用位置的不同具有不同的值。不了解 JavaScript 这个小细节会导致很多头痛的问题，所以花 5 分钟学习所有技巧是值得的。 严格模式(strict mode) 中的 this严格模式下，在任何对象之外的 this 始终是 undefined （未定义的）。 注意我提到了严格模式。 如果禁用严格模式（如果没有在文件顶部明确添加 &amp;#39;use s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-13T12:38:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript-this">
<meta name="twitter:description" content="javascript-thisthis 值根据使用位置的不同具有不同的值。不了解 JavaScript 这个小细节会导致很多头痛的问题，所以花 5 分钟学习所有技巧是值得的。 严格模式(strict mode) 中的 this严格模式下，在任何对象之外的 this 始终是 undefined （未定义的）。 注意我提到了严格模式。 如果禁用严格模式（如果没有在文件顶部明确添加 &amp;#39;use s">






  <link rel="canonical" href="http://yoursite.com/2019/05/13/javascript-this/">


  <title>javascript-this | Little H title</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Little H title</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">this is subtitle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益404</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/13/javascript-this/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Henry x">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatarMogu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Little H title">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript-this</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-13T20:16:15+08:00">2019-05-13</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/javascript教程/" itemprop="url" rel="index"><span itemprop="name">javascript教程</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="javascript-this"><a href="#javascript-this" class="headerlink" title="javascript-this"></a>javascript-this</h1><p><code>this</code> 值根据<strong>使用位置的不同具有不同的值</strong>。不了解 <code>JavaScript</code> 这个小细节会导致很多头痛的问题，所以花 5 分钟学习所有技巧是值得的。</p>
<h2 id="严格模式-strict-mode-中的-this"><a href="#严格模式-strict-mode-中的-this" class="headerlink" title="严格模式(strict mode) 中的 this"></a>严格模式(strict mode) 中的 this</h2><p>严格模式下，<strong>在任何对象之外</strong>的 <code>this</code> 始终是 <code>undefined</code> （未定义的）。</p>
<p>注意我提到了严格模式。 如果禁用严格模式（如果没有在<strong>文件顶部</strong>明确添加 <code>&#39;use strict&#39;</code>，则默认为禁用），即草率模式（sloppy mode），也有人称为非严格模式，在这种模式下 ， 如果在本文下面某有提及的这些情况下，<code>this</code> <strong>都指向全局对象</strong>。</p>
<p>浏览器的全局对象为 <code>window</code> 。</p>
<h2 id="方法中的-this"><a href="#方法中的-this" class="headerlink" title="方法中的 this"></a>方法中的 this</h2><p><strong>方法是附加到对象属性的函数</strong>。</p>
<p>你可以看到各种形式。</p>
<p>这是其中一种形式：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> car = &#123;</span><br><span class="line">  maker: <span class="string">'Ford'</span>,</span><br><span class="line">  model: <span class="string">'Fiesta'</span>,</span><br><span class="line"></span><br><span class="line">  drive() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Driving a <span class="subst">$&#123;<span class="keyword">this</span>.maker&#125;</span> <span class="subst">$&#123;<span class="keyword">this</span>.model&#125;</span> car!`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">car.drive()</span><br><span class="line"><span class="comment">//Driving a Ford Fiesta car!</span></span><br></pre></td></tr></table></figure>
<p>在这种情况下，使用常规函数，<code>this</code> <strong>会自动绑定到对象</strong>。</p>
<p>注意：上面的方法声明是 <code>drive: function（）{ …</code> 的简写形式，ES6 语法，等价于：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> car = &#123;</span><br><span class="line">  maker: <span class="string">'Ford'</span>,</span><br><span class="line">  model: <span class="string">'Fiesta'</span>,</span><br><span class="line"></span><br><span class="line">  drive: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Driving a <span class="subst">$&#123;<span class="keyword">this</span>.maker&#125;</span> <span class="subst">$&#123;<span class="keyword">this</span>.model&#125;</span> car!`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中同样有效：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> car = &#123;</span><br><span class="line">  maker: <span class="string">'Ford'</span>,</span><br><span class="line">  model: <span class="string">'Fiesta'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">car.drive = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Driving a <span class="subst">$&#123;<span class="keyword">this</span>.maker&#125;</span> <span class="subst">$&#123;<span class="keyword">this</span>.model&#125;</span> car!`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">car.drive()</span><br><span class="line"><span class="comment">//Driving a Ford Fiesta car!</span></span><br></pre></td></tr></table></figure>
<p><strong>箭头函数不能</strong>以相同的方式工作，因为它是词法绑定的：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> car = &#123;</span><br><span class="line">  maker: <span class="string">'Ford'</span>,</span><br><span class="line">  model: <span class="string">'Fiesta'</span>,</span><br><span class="line"></span><br><span class="line">  drive: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Driving a <span class="subst">$&#123;<span class="keyword">this</span>.maker&#125;</span> <span class="subst">$&#123;<span class="keyword">this</span>.model&#125;</span> car!`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">car.drive();</span><br><span class="line"><span class="comment">//Driving a undefined undefined car!</span></span><br></pre></td></tr></table></figure>
<h2 id="绑定箭头函数"><a href="#绑定箭头函数" class="headerlink" title="绑定箭头函数"></a>绑定箭头函数</h2><p>你不能像使用普通函数那样将值绑定到箭头函数。</p>
<p>由于他们的工作方式不同。箭头函数中 <code>this</code> 是词法（lexically）绑定，这意味着 <code>this</code> 的值来自定义它们的上下文。</p>
<p>了解更多详情请阅读：<a href="https://www.html.cn/archives/10176" target="_blank" rel="noopener">JavaScript 箭头函数（Arrow Function）</a></p>
<h2 id="显式传递要用作-this-的对象"><a href="#显式传递要用作-this-的对象" class="headerlink" title="显式传递要用作 this 的对象"></a>显式传递要用作 this 的对象</h2><p>JavaScript 提供了一些方法来将 <code>this</code> 映射到你想要的任何对象上。</p>
<p>在 <strong>函数声明</strong> 阶段使用 <code>bind()</code> ：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> car = &#123;</span><br><span class="line">  maker: <span class="string">'Ford'</span>,</span><br><span class="line">  model: <span class="string">'Fiesta'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> drive = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Driving a <span class="subst">$&#123;<span class="keyword">this</span>.maker&#125;</span> <span class="subst">$&#123;<span class="keyword">this</span>.model&#125;</span> car!`</span>)</span><br><span class="line">&#125;.bind(car)</span><br><span class="line"></span><br><span class="line">drive()</span><br><span class="line"><span class="comment">//Driving a Ford Fiesta car!</span></span><br></pre></td></tr></table></figure>
<p>你还可以绑定现有的对象方法来重新映射 <code>this</code> 值：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> car = &#123;</span><br><span class="line">  maker: <span class="string">'Ford'</span>,</span><br><span class="line">  model: <span class="string">'Fiesta'</span>,</span><br><span class="line"></span><br><span class="line">  drive() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Driving a <span class="subst">$&#123;<span class="keyword">this</span>.maker&#125;</span> <span class="subst">$&#123;<span class="keyword">this</span>.model&#125;</span> car!`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> anotherCar = &#123;</span><br><span class="line">  maker: <span class="string">'Audi'</span>,</span><br><span class="line">  model: <span class="string">'A4'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">car.drive.bind(anotherCar)()</span><br><span class="line"><span class="comment">//Driving a Audi A4 car!</span></span><br></pre></td></tr></table></figure>
<p>在 <strong>函数调用</strong> 阶段使用 <code>call()</code> 或 <code>apply()</code> ：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> car = &#123;</span><br><span class="line">  maker: <span class="string">'Ford'</span>,</span><br><span class="line">  model: <span class="string">'Fiesta'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> drive = <span class="function"><span class="keyword">function</span>(<span class="params">kmh</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Driving a <span class="subst">$&#123;<span class="keyword">this</span>.maker&#125;</span> <span class="subst">$&#123;<span class="keyword">this</span>.model&#125;</span> car at <span class="subst">$&#123;kmh&#125;</span> km/h!`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">drive.call(car, <span class="number">100</span>)</span><br><span class="line"><span class="comment">//Driving a Ford Fiesta car at 100 km/h!</span></span><br><span class="line"></span><br><span class="line">drive.apply(car, [<span class="number">100</span>])</span><br><span class="line"><span class="comment">//Driving a Ford Fiesta car at 100 km/h!</span></span><br></pre></td></tr></table></figure>
<p>传入 <code>call()</code> 或者 <code>apply()</code> 的第一个参数始终绑定 <code>this</code> 。<code>call()</code> 和 <code>apply()</code> 之间的区别在于， <code>apply()</code> 需要一个数组作为<strong>参数列表</strong>，而 <code>call()</code> 者可以接受多个参数。</p>
<blockquote>
<p>apply array</p>
</blockquote>
<h2 id="浏览器事件处理程序的特例"><a href="#浏览器事件处理程序的特例" class="headerlink" title="浏览器事件处理程序的特例"></a>浏览器事件处理程序的特例</h2><p>在事件处理程序回调中，<code>this</code> 指向接收事件的 <code>DOM</code> 元素：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">'#button'</span>).addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>) <span class="comment">//HTMLElement</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你可以这样绑定：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">'#button'</span>).addEventListener(</span><br><span class="line">  <span class="string">'click'</span>,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>) <span class="comment">//这里的 this 指向全局的 Window 对象, 或者你的上下文</span></span><br><span class="line">  &#125;.bind(<span class="keyword">this</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.html.cn/archives/10260" target="_blank" rel="noopener">JavaScript 中的 this – JavaScript 完全手册（2018 版）</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/this/" rel="tag"># this</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/javascript-Promises/" rel="next" title="javascript-Promises">
                <i class="fa fa-chevron-left"></i> javascript-Promises
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/javascript-立即执行函数表达式IIFE/" rel="prev" title="javascript-立即执行函数表达式IIFE">
                javascript-立即执行函数表达式IIFE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatarMogu.jpg" alt="Henry x">
            
              <p class="site-author-name" itemprop="name">Henry x</p>
              <p class="site-description motion-element" itemprop="description">this is description</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">133</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="weibo" target="_blank">weibo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript-this"><span class="nav-number">1.</span> <span class="nav-text">javascript-this</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#严格模式-strict-mode-中的-this"><span class="nav-number">1.1.</span> <span class="nav-text">严格模式(strict mode) 中的 this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法中的-this"><span class="nav-number">1.2.</span> <span class="nav-text">方法中的 this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定箭头函数"><span class="nav-number">1.3.</span> <span class="nav-text">绑定箭头函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显式传递要用作-this-的对象"><span class="nav-number">1.4.</span> <span class="nav-text">显式传递要用作 this 的对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器事件处理程序的特例"><span class="nav-number">1.5.</span> <span class="nav-text">浏览器事件处理程序的特例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.6.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry x</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

</body>
</html>
