<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  
  <meta name="keywords" content="Promises,">


<meta name="description" content="javascript-Promises使用Promise Promises 是一种 JavaScript 中处理异步代码的方法，无需在代码中编写太多回调。 Promises 通常定义为最终可用的值的代理（a proxy for a value that will eventually become available）。 Promises 是处理异步代码的一种方法，无需在代码中编写太多回调。 其实">
<meta name="keywords" content="Promises">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript-Promises">
<meta property="og:url" content="http://yoursite.com/2019/05/13/javascript-Promises/index.html">
<meta property="og:site_name" content="Little H title">
<meta property="og:description" content="javascript-Promises使用Promise Promises 是一种 JavaScript 中处理异步代码的方法，无需在代码中编写太多回调。 Promises 通常定义为最终可用的值的代理（a proxy for a value that will eventually become available）。 Promises 是处理异步代码的一种方法，无需在代码中编写太多回调。 其实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-13T11:44:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript-Promises">
<meta name="twitter:description" content="javascript-Promises使用Promise Promises 是一种 JavaScript 中处理异步代码的方法，无需在代码中编写太多回调。 Promises 通常定义为最终可用的值的代理（a proxy for a value that will eventually become available）。 Promises 是处理异步代码的一种方法，无需在代码中编写太多回调。 其实">






  <link rel="canonical" href="http://yoursite.com/2019/05/13/javascript-Promises/">


  <title>javascript-Promises | Little H title</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Little H title</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">this is subtitle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益404</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/13/javascript-Promises/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Henry x">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatarMogu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Little H title">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript-Promises</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-13T14:39:39+08:00">2019-05-13</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/javascript教程/" itemprop="url" rel="index"><span itemprop="name">javascript教程</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="javascript-Promises"><a href="#javascript-Promises" class="headerlink" title="javascript-Promises"></a>javascript-Promises</h1><a href="/2018/11/21/使用Promise/" title="使用Promise">使用Promise</a>
<p><code>Promises</code> 是一种 <code>JavaScript</code> 中<strong>处理异步代码</strong>的方法，无需在代码中编写太多回调。</p>
<p><code>Promises</code> 通常定义为<strong>最终可用的值的代理</strong>（a proxy for a value that will eventually become available）。</p>
<p><code>Promises</code> 是处理异步代码的一种方法，无需在代码中编写太多回调。</p>
<p>其实 <code>Promises</code> 已经存在多年，但是直到 ES2015 才被标准化和引入，现在它们已经在 ES2017 中被 <code>async</code>(异步) 函数所取代。</p>
<p><code>Async functions</code>(异步函数) 使用 <code>promises API</code> 作为构建块，因此理解 <code>Promises</code> 是必须的，即使在较新的代码中，你可能会使用 <code>async</code>(异步) 函数而不是 <code>promises</code> 。</p>
<h2 id="简而言之，Promsie-是如何工作的"><a href="#简而言之，Promsie-是如何工作的" class="headerlink" title="简而言之，Promsie 是如何工作的"></a>简而言之，<code>Promsie</code> 是如何工作的</h2><p>一旦调用了一个 <code>promise</code> ，它就会以 <strong>pending(挂起)</strong> 状态开始。 这意味着调用者函数继续执行，同时等待 <code>promise</code> 执行自己的处理，并为调用者函数提供一些反馈。</p>
<p>此时，调用者函数等待它以 <strong>resolved</strong> 状态或者 <strong>rejected</strong> 状态 返回 <code>promise</code>，但是如果你知道 JavaScript 是<strong>异步</strong>的，那么 函数会在 <code>promise</code> 完成其工作时继续执行 。</p>
<h2 id="哪些-JS-API-使用-promises-？"><a href="#哪些-JS-API-使用-promises-？" class="headerlink" title="哪些 JS API 使用 promises ？"></a>哪些 JS API 使用 promises ？</h2><p>除了你自己的代码和库代码之外，Promises 还被用于标准的现代 Web API，例如：</p>
<ul>
<li>Battery API</li>
<li><a href="https://www.html.cn/archives/9907" target="_blank" rel="noopener">Fetch API</a></li>
<li>Service Workers</li>
</ul>
<p>在现代 JavaScript 中你不太可能发现自己没有使用 Promises ，所以让我们开始深入了解它们。</p>
<h2 id="创建-promise"><a href="#创建-promise" class="headerlink" title="创建 promise"></a>创建 promise</h2><p><code>Promise API</code> 公开了一个 <code>Promise</code> 构造函数，你可以使用 <code>new Promise()</code> 进行初始化：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> done = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">const</span> isItDoneYet = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 也可写成 (res, rej) 这种, 反正是个名字, 记得下面也要改 res(workDone) 这种</span></span><br><span class="line">  <span class="keyword">if</span> (done) &#123;</span><br><span class="line">    <span class="keyword">const</span> workDone = <span class="string">'Here is the thing I built'</span>;</span><br><span class="line">    resolve(workDone); <span class="comment">// 这里不是 return哦</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> why = <span class="string">'Still working on something else'</span>;</span><br><span class="line">    reject(why); <span class="comment">// 这里不是 return哦</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>高阶函数, 函数当参数</strong><br>!<strong>注意, 这个 <code>executor</code> 不是用 <code>return</code>, 而是返回并执行 <code>resolve, reject</code> 回调函数</strong><br>!<strong>注意, 这个 <code>executor</code> 不是用 <code>return</code>, 而是返回并执行 <code>resolve, reject</code> 回调函数</strong><br>!<strong>注意, 这个 <code>executor</code> 不是用 <code>return</code>, 而是返回并执行 <code>resolve, reject</code> 回调函数</strong></p>
</blockquote>
<p>正如你所看到的，<code>promise</code> 会检查 <code>done</code> 这个全局常量，如果 <code>done</code> 为 <code>true</code> ，我们将返回 <code>resolved</code> 状态的 <code>promise</code> ，否则将返回 <code>rejected</code> 状态的 <code>promise</code> 。</p>
<p>使用 <code>resolve</code> 和 <code>reject</code> 时，我们可以<strong>回传一个值</strong>，在上面的例子中我们只是回传了一个字符串，但它也可以是一个对象。</p>
<h2 id="使用-promise"><a href="#使用-promise" class="headerlink" title="使用 promise"></a>使用 promise</h2><p>在上一节中，我们介绍了如何<strong>创建 <code>promise</code></strong>。</p>
<p>现在让我们看看如何<strong>使用 <code>promise</code></strong> 。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isItDoneYet = <span class="keyword">new</span> <span class="built_in">Promise</span>();</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="keyword">const</span> checkIfItsDone = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  isItDoneYet</span><br><span class="line">    .then(<span class="function">(<span class="params">ok</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// ok 是resolve的一个promise</span></span><br><span class="line">      <span class="built_in">console</span>.log(ok);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(err);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 也就是</span></span><br><span class="line"><span class="keyword">const</span> checkIfItsDone = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  isItDoneYet.then(</span><br><span class="line">    (ok) =&gt; &#123;</span><br><span class="line">      <span class="comment">// ok 是resolve的一个promise</span></span><br><span class="line">      <span class="built_in">console</span>.log(ok);</span><br><span class="line">    &#125;,</span><br><span class="line">    (err) =&gt; &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(err);</span><br><span class="line">    &#125;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>运行 <code>checkIfItsDone()</code> 将执行 <code>isItDoneYet()</code> promise 并使用 <code>then</code> 回调等待该 <code>promise</code> 的 <code>resolve</code> 状态。如果有错误，它将在 <code>catch</code> 回调中处理这个错误。</p>
<h2 id="链式调用-promises"><a href="#链式调用-promises" class="headerlink" title="链式调用 promises"></a>链式调用 promises</h2><p><code>promise</code> 可以返回另一个 <code>promise</code> ，形成一个<strong>链式 <code>promise</code></strong> 。</p>
<p>链式调用 <code>promises</code> 的一个很好的例子是 <code>Fetch API</code>，<strong>它是 <code>XMLHttpRequest API</code> 上层 API</strong>，我们可以使用它来获取资源，并在获取资源时对 <strong>Promise 链</strong>进行排列。</p>
<blockquote>
<p><strong><code>promise</code> 和 <code>ajax</code> 没有关系, 而 <code>ajax</code> 是 <code>fetch</code> 的基础</strong></p>
</blockquote>
<p><code>Fetch API</code> 基于 <code>promise</code> 机制，调用 <code>fetch()</code> 等同于我们通过 <code>new promise()</code> 定义一个我们自己的 <code>promise</code>。</p>
<h3 id="链式调用-promises-例子"><a href="#链式调用-promises-例子" class="headerlink" title="链式调用 promises 例子"></a>链式调用 promises 例子</h3><p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> status = <span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (response.status &gt;= <span class="number">200</span> &amp;&amp; response.status &lt; <span class="number">300</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(response);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(response.statusText));</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> json = <span class="function">(<span class="params">response</span>) =&gt;</span> response.json();</span><br><span class="line">fetch(<span class="string">'/todos.json'</span>)</span><br><span class="line">  .then(status)</span><br><span class="line">  .then(json)</span><br><span class="line">  .then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Request succeeded with JSON response'</span>, data);</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Request failed'</span>, error);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>在这个例子中，我们调用 <code>fetch()</code> 从根域名中的 <code>todos.json</code> 文件获取一个 <strong>TODO 清单</strong>，我们创建了一个 <strong>promises 链</strong>。</p>
<p>运行 <code>fetch()</code> <strong>返回一个包含很多个属性的 <code>response</code></strong>，我们引用了其中的：</p>
<ul>
<li><code>status</code>，数字值表示的 HTTP 状态代码</li>
<li><code>statusText</code>，状态消息，请求成功时为 OK</li>
</ul>
<p><code>response</code> 还有一个 <code>json()</code> 方法，该方法返回一个 <code>resolve</code> 状态的 <code>promise</code>，并且将响应内容转化为 JSON 作为该 promise 的回传值。</p>
<p>在这些前提下，会发生这样的情况:<strong>链中的第一个 promise</strong> 是我们定义的函数 <code>status()</code> ，它检查响应状态，<strong>如果响应不成功</strong>(在 200 到 299 之间)，则 reject 该 promise 。</p>
<p>此操作将导致 promise 链<strong>跳过队列中的所有的 promise</strong> ，并将直接跳到底部的 <code>catch()</code> 语句，打印 Request failed 文本以及错误消息。</p>
<p><strong>如果成功</strong>，它会调用我们定义的 <code>json()</code> 函数。 前一个 promise 返回 response 对象，作为第二个 promise 的输入。</p>
<p>在这种情况下，我们返回处理过的 JSON 数据 ，因此<strong>第三个 promise 直接接收 JSON</strong>：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Request succeeded with JSON response'</span>, data)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>在控制台会打印出这些内容。</p>
<h2 id="处理错误"><a href="#处理错误" class="headerlink" title="处理错误"></a>处理错误</h2><p>在上面的例子中，<code>promises</code> 链后面有一个<strong>额外的 <code>catch</code> 块</strong>。当 <code>promises</code> 链有任何错误发生，将 promise 置为 <code>reject</code> ，控制会转到链中最近的 <code>catch()</code> 语句。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Error'</span>)      <span class="comment">// 这里用 throw</span></span><br><span class="line">&#125;)</span><br><span class="line">  .catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123; <span class="built_in">console</span>.error(err) &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  reject(<span class="string">'Error'</span>)             <span class="comment">// 这里用回调函数 reject好了</span></span><br><span class="line">&#125;)</span><br><span class="line">  .catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123; <span class="built_in">console</span>.error(err) &#125;)</span><br></pre></td></tr></table></figure>
<h2 id="级联错误"><a href="#级联错误" class="headerlink" title="级联错误"></a>级联错误</h2><p>如果在 <code>catch()</code> <strong>内部又抛出一个错误</strong>，你可以添加第二个 <code>catch()</code> 处理它，以此类推。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Error'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">  .catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123; <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Error'</span>) &#125;)</span><br><span class="line">  .catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123; <span class="built_in">console</span>.error(err) &#125;)</span><br></pre></td></tr></table></figure>
<h2 id="Promise-prototype-finally"><a href="#Promise-prototype-finally" class="headerlink" title="Promise.prototype.finally()"></a>Promise.prototype.finally()</h2><p>这是 ES2018（ES9）的新特性.</p>
<p>当一个 <code>promise</code> 得到<strong>满足（fulfilled）</strong>时，<strong>它会一个接一个地调用 <code>then()</code> 方法</strong>。如果在此期间发生<strong>错误 <code>reject</code></strong>，<strong>则跳过 then() 方法并执行 catch() 方法</strong>。</p>
<p><code>finally()</code> 允许您运行一些代码，<strong>无论 promise 的执行成功或失败</strong>：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">'file.json'</span>)</span><br><span class="line">  .then(<span class="function"><span class="params">data</span> =&gt;</span> data.json())</span><br><span class="line">  .catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.error(error))</span><br><span class="line">  .finally(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'finished'</span>))</span><br></pre></td></tr></table></figure>
<h2 id="协调-promises"><a href="#协调-promises" class="headerlink" title="协调 promises"></a>协调 promises</h2><h3 id="Promise-all"><a href="#Promise-all" class="headerlink" title="Promise.all()"></a>Promise.all()</h3><p>如果你需要<strong>同步处理多个 promises</strong>，<code>Promise.all()</code> 可以帮助你定义<strong>一组 promises 列表</strong>，等待它们<strong>全部</strong> <code>resolved</code> 之后再执行某些操作。比如：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> f1 = fetch(<span class="string">'/something.json'</span>)</span><br><span class="line"><span class="keyword">const</span> f2 = fetch(<span class="string">'/something2.json'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.all([f1, f2]).then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Array of results'</span>, res)</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.error(err)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>ES2015 的<strong>解构语法</strong>也允许你这么做：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.all([f1, f2]).then(<span class="function">(<span class="params">[res1, res2]</span>) =&gt;</span> &#123;    <span class="comment">// 这里解构数组</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Results'</span>, res1, res2)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>这不仅限于 <code>fetch</code>，任何 <code>promise</code> 都可以处理</strong>。</p>
<h3 id="Promise-race"><a href="#Promise-race" class="headerlink" title="Promise.race()"></a>Promise.race()</h3><p><code>Promise.race()</code> 会在你传递给它的<strong>第一个 promise resolves 时运行</strong>，并且它只运行一次附加的回调，并传入首先 resolved 的 promise 返回的结果。</p>
<p>示例：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> first = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    setTimeout(resolve, <span class="number">500</span>, <span class="string">'first'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">const</span> second = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    setTimeout(resolve, <span class="number">100</span>, <span class="string">'second'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.race([first, second]).then(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result) <span class="comment">// second</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h2><h3 id="Uncaught-TypeError-undefined-is-not-a-promise"><a href="#Uncaught-TypeError-undefined-is-not-a-promise" class="headerlink" title="Uncaught TypeError: undefined is not a promise"></a>Uncaught TypeError: undefined is not a promise</h3><p>如果你控制台中看到 <code>Uncaught TypeError: undefined is not a promise</code> 错误，<strong>请确保使用的是 <code>new Promise()</code> 而不是 <code>Promise()</code></strong>。</p>
<p>如果你还有什么疑问，可以查看 <a href="https://www.html.cn/archives/9933" target="_blank" rel="noopener">ES6 Promise 指南 666666</a></p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myPromise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Math</span>.random() * <span class="number">100</span> &lt; <span class="number">90</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'resolving the promise ...'</span>);</span><br><span class="line">        resolve(<span class="string">'Hello, Promises!'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'In 10% of the cases, I fail. Miserably.'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 两个函数</span></span><br><span class="line"><span class="keyword">const</span> onResolved = <span class="function">(<span class="params">resolvedValue</span>) =&gt;</span> <span class="built_in">console</span>.log(resolvedValue);</span><br><span class="line"><span class="keyword">const</span> onRejected = <span class="function">(<span class="params">error</span>) =&gt;</span> <span class="built_in">console</span>.log(error);</span><br><span class="line"></span><br><span class="line">myPromise.then(onResolved, onRejected);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 效果同上，代码更加简明扼要</span></span><br><span class="line">myPromise.then(<span class="function">(<span class="params">resolvedValue</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(resolvedValue);</span><br><span class="line">&#125;, (error) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(error);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有 90% 的概率输出下面语句</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// resolving the promise ...</span></span><br><span class="line"><span class="comment">// Hello, Promises!</span></span><br><span class="line"><span class="comment">// Hello, Promises!   // 这里没有输出resolving the promise ...了, 因为第一次已经成功了</span></span><br></pre></td></tr></table></figure>
<p>在上面的例子中还有一些需要注意的 <code>重要事项</code>。</p>
<p>我们创建了一个 promise 实例 myPromise。我们分别在第 13 行和第 16 行附加了两个 .then 的处理程序。尽管它们在功能上是相同的，<strong>但它们还是被被视为不同的处理程序</strong>。但是 ——</p>
<ul>
<li>一个 <code>promise</code> 只能成功（resolved）或失败（reject）一次。它不能成功或失败两次，也不能从成功切换到失败，反之亦然。</li>
<li>如果一个 <code>promise</code> 在你添加成功/失败回调（即 .then）<strong>之前就已经成功或者失败</strong>，则 <code>promise</code> <strong>还是会正确地调用回调函数</strong>，即使事件发生地比添加回调函数要早。</li>
</ul>
<p><strong>这意味着一旦 <code>promise</code> 达到最终状态，即使你多次附加 <code>.then</code> 处理程序，状态也不会改变（即不会再重新开始计算）</strong>。</p>
<blockquote>
<p>这说的就是第二个 <code>.then</code> 只会打印 <code>Hello, Promises!</code></p>
</blockquote>
<p>为了验证这一点，你可以在<strong>第 3 行</strong>看到一个 <code>console.log</code> 语句。当你用 <code>.then</code> 处理程序运行上述代码时，需要输出的语句只会被打印一次。 <strong>它表明 <code>promise</code> 缓存了结果，并且下次也会得到相同的结果</strong>。</p>
<p>另一个要注意的是，promise 的特点是<strong>及早求值</strong>（evaluated eagerly）。 <strong>只要声明并将其绑定到变量，就立即开始执行</strong>。没有 <code>.start</code> 或 <code>.begin</code> 方法。就像在上面的例子中那样。</p>
<p>为了确保 promise 不是立即开始而是<strong>惰性求值</strong>（evaluates lazily）， <strong>我们将它们包装在函数中</strong>。稍后会看到一个例子。</p>
<blockquote>
<p>一个 <code>.catch</code>本身总是被解析为 <code>promise</code>，并且不会被拒绝（除非你故意抛出错误）。这就是为什么 <code>.then</code> 后面的 <code>.catch</code>会被执行的原因。</p>
</blockquote>
<p>这里建议使用 <code>.catch</code> 而<strong>不是带有 <code>onResolved</code> 和 <code>onRejected</code> 参数的 <code>.then</code> 去处理</strong>。下面有一个案例解释了为什么最好这样做</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promiseThatResolves = <span class="function"><span class="params">()</span> =&gt;</span></span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    resolve();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导致被拒绝的 promise 没有被处理</span></span><br><span class="line">promiseThatResolves().then(</span><br><span class="line">  () =&gt; &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(); <span class="comment">// 这里出错了就不能抓住</span></span><br><span class="line">  &#125;,</span><br><span class="line">  (err) =&gt; <span class="built_in">console</span>.log(err)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 适当的错误处理</span></span><br><span class="line">promiseThatResolves()</span><br><span class="line">  .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>();</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function">(<span class="params">err</span>) =&gt;</span> <span class="built_in">console</span>.log(err)); <span class="comment">// 这里可以抓住</span></span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.html.cn/archives/10224" target="_blank" rel="noopener">理解 JavaScript 中的 Promises – JavaScript 完全手册（2018 版）</a><br><a href="https://www.html.cn/archives/9933" target="_blank" rel="noopener">ES6 Promise 指南 666</a><br><a href="https://www.html.cn/archives/7731" target="_blank" rel="noopener">ES2017 新特性：Async Functions (异步函数) 66 讲了和 generator 关系</a><br><a href="https://www.html.cn/archives/10235" target="_blank" rel="noopener">用 async 和 await 编写现代 JavaScript 异步代码 – JavaScript 完全手册（2018 版）</a><br><a href="https://juejin.im/post/5b04c7db6fb9a07aa542a772" target="_blank" rel="noopener">译】Async-Await≈Generators+Promises</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Promises/" rel="tag"># Promises</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/javascript-异步编程和回调/" rel="next" title="javascript-异步编程和回调">
                <i class="fa fa-chevron-left"></i> javascript-异步编程和回调
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/javascript-this/" rel="prev" title="javascript-this">
                javascript-this <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatarMogu.jpg" alt="Henry x">
            
              <p class="site-author-name" itemprop="name">Henry x</p>
              <p class="site-description motion-element" itemprop="description">this is description</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">133</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="weibo" target="_blank">weibo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript-Promises"><span class="nav-number">1.</span> <span class="nav-text">javascript-Promises</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简而言之，Promsie-是如何工作的"><span class="nav-number">1.1.</span> <span class="nav-text">简而言之，Promsie 是如何工作的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哪些-JS-API-使用-promises-？"><span class="nav-number">1.2.</span> <span class="nav-text">哪些 JS API 使用 promises ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-promise"><span class="nav-number">1.3.</span> <span class="nav-text">创建 promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-promise"><span class="nav-number">1.4.</span> <span class="nav-text">使用 promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链式调用-promises"><span class="nav-number">1.5.</span> <span class="nav-text">链式调用 promises</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链式调用-promises-例子"><span class="nav-number">1.5.1.</span> <span class="nav-text">链式调用 promises 例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理错误"><span class="nav-number">1.6.</span> <span class="nav-text">处理错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#级联错误"><span class="nav-number">1.7.</span> <span class="nav-text">级联错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-prototype-finally"><span class="nav-number">1.8.</span> <span class="nav-text">Promise.prototype.finally()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协调-promises"><span class="nav-number">1.9.</span> <span class="nav-text">协调 promises</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-all"><span class="nav-number">1.9.1.</span> <span class="nav-text">Promise.all()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-race"><span class="nav-number">1.9.2.</span> <span class="nav-text">Promise.race()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见错误"><span class="nav-number">1.10.</span> <span class="nav-text">常见错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Uncaught-TypeError-undefined-is-not-a-promise"><span class="nav-number">1.10.1.</span> <span class="nav-text">Uncaught TypeError: undefined is not a promise</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">1.11.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.12.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry x</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

</body>
</html>
